{
  "name": "@burgan-tech/vnext-schema",
  "version": "1.0.0",
  "description": "JSON Schema definitions for vNext vNext Workflow components validation",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "schemas/",
    "vocabularies/",
    "index.js",
    "index.d.ts",
    "README.md"
  ],
  "scripts": {
    "test": "node test/validate-schemas.js",
    "test:coverage": "nyc npm test",
    "lint": "eslint . --fix",
    "validate": "npm run test",
    "inject-schema-version": "node scripts/inject-schema-version.js --inject",
    "restore-schema-version": "node scripts/inject-schema-version.js --restore",
    "prepublishOnly": "npm run inject-schema-version && npm run validate && npm run lint",
    "postpublish": "npm run restore-schema-version"
  },
  "keywords": [
    "vnext",
    "schema",
    "validation",
    "json-schema",
    "workflow",
    "vnext",
    "cli"
  ],
  "author": "Burgan Tech",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/burgan-tech/vnext-schema.git"
  },
  "bugs": {
    "url": "https://github.com/burgan-tech/vnext-schema/issues"
  },
  "homepage": "https://github.com/burgan-tech/vnext-schema#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "eslint": "^8.57.0",
    "@eslint/js": "^9.0.0",
    "nyc": "^15.1.0",
    "mocha": "^10.2.0"
  }
}
